{
  "name": "vue_workshop_backend",
  "version": "1.0.0",
  "description": "Quick backend for vue workshop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "persistent": "json-server --watch db.json"
  },
  "author": "Anish George <anishgeo@thoughtworks.com>",
  "license": "ISC",
  "dependencies": {
    "json-server": "0.14.0"
  }
}
